MONGODB_URL=mongodb+srv://deepanshu:redhawk12@cluster0.isga4se.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=ECOMMERCEACCESSTOKEN
REFRESH_TOKEN_SECRET=ECOMMERCEREFRESHTOKEN


CLOUD_NAME=dest3doe4
CLOUD_API_KEY=994994429991564
CLOUD_SECRET_KEY=9HkYEnq-1p8emQwVIP9AojxfIU8